GMapZavrsen/WpfApp1/PolygonDrawing.xaml

<Window x:Class="WpfApp1.PolygonDrawing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Poligon" Height="240" Width="400">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="LightSeaGreen"></SolidColorBrush>
        </Grid.Background>
        <Label Content="Border color:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Foreground="AntiqueWhite"/>
        <Label Content="Border thickness:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="100" Foreground="AntiqueWhite"/>
        <Label Content="Fill color:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="100" Foreground="AntiqueWhite"/>
        <Label Content="Input text:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="100" Foreground="AntiqueWhite"/>
        <Label Content="Text color:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="100" Foreground="AntiqueWhite"/>

        <TextBox Name="borderSize"  HorizontalAlignment="Left" Height="26" Margin="115,41,0,0" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <TextBox Name="text"  HorizontalAlignment="Left" Height="26" Margin="115,103,0,0" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <ComboBox Name ="borderColorPicker" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="169" Height="26">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Name ="textColorPicker" HorizontalAlignment="Left" Margin="115,134,0,0" VerticalAlignment="Top" Width="169" Height="26">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Name="fillColorPicker" HorizontalAlignment="Left" Margin="115,72,0,0" VerticalAlignment="Top" Width="169" Height="26">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Draw" HorizontalAlignment="Left" Margin="200,165,0,0" VerticalAlignment="Top" Width="84" Height="26" Click="Button_Click">
            <Button.Background>
                <SolidColorBrush Color="AntiqueWhite"></SolidColorBrush>
            </Button.Background>
        </Button>
        <Label Name="errorLabel" FontWeight="Bold" Foreground="Red" Content="" HorizontalAlignment="Left" Margin="115,196,0,0" VerticalAlignment="Top"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="115,165,0,0" VerticalAlignment="Top" Width="84" Height="26" Click="Button_Click_1">
            <Button.Background>
                <SolidColorBrush Color="AntiqueWhite"></SolidColorBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
