Grafika_projekat/GMapZavrsen/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gmf="clr-namespace:GMap.NET.WindowsForms;assembly=GMap.NET.WindowsForms"
        xmlns:gm="clr-namespace:GMap.NET;assembly=GMap.NET.Core"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="PZ1" Height="590" Width="800">



    <DockPanel>

        <Menu DockPanel.Dock="Top" Height="40" Background="AntiqueWhite" Margin="0,0,-0.4,0">
            <Line></Line>
            <Line></Line>
            <Button x:Name="elipseBtn" Click="ElipseBtn_Click" Width="100" Height="35" Content="Elipsa" FontWeight="DemiBold">
                <Button.Background>
                    <!--<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Bisque" Offset="0"/>
                        <GradientStop Color="#FFA02828" Offset="1"/>
                    </LinearGradientBrush>-->
                    <SolidColorBrush Color="LightSeaGreen"></SolidColorBrush>
                </Button.Background>
            </Button>
            <Button x:Name="polygonBtn" Click="PolygonBtn_Click" Width="100" Height="35" Content="Poligon"  FontWeight="DemiBold" >
                <Button.Background>
                    <SolidColorBrush Color="LightSeaGreen"></SolidColorBrush>
                </Button.Background>
            </Button>
            <Button x:Name="textBtn"  Width="100" Height="35" Content="Tekst"  FontWeight="DemiBold" Click="TextBtn_Click" >
                <Button.Background>
                    <SolidColorBrush Color="LightSeaGreen"></SolidColorBrush>
                </Button.Background>
            </Button>
            <Line></Line>
            <Line></Line>
            <Line></Line>
            <Line></Line>



            <Button x:Name="undoBtn"  Width="100" Height="35" Content="Undo" FontWeight="DemiBold" Click="UndoBtn_Click" >
                <Button.Background>
                    <SolidColorBrush Color="LightSeaGreen"></SolidColorBrush>
                </Button.Background>
            </Button>
            <Button x:Name="redoBtn" Width="100" Height="35" Content="Redo" FontWeight="DemiBold" Click="RedoBtn_Click" >
                <Button.Background>
                    <SolidColorBrush Color="LightSeaGreen"></SolidColorBrush>
                </Button.Background>
            </Button>
            <Button x:Name="clearBtn" Width="100" Height="35" Content="Clear" FontWeight="DemiBold" Click="ClearBtn_Click" >
                <Button.Background>
                    <SolidColorBrush Color="LightSeaGreen"></SolidColorBrush>
                </Button.Background>
            </Button>
        </Menu>


        <Canvas DockPanel.Dock="Bottom" Height="30" Margin="0,0,-0.4,0" Background="LightSeaGreen">
            <Ellipse Canvas.Left="50" Canvas.Top="10" Width="15" Height="15"
                        Stroke="Black" StrokeThickness="1" Fill="Blue"/>
            <Ellipse Canvas.Left="250" Canvas.Top="10" Width="15" Height="15"
                        Stroke="Black" StrokeThickness="1" Fill="Red"/>
            <Ellipse Canvas.Left="450" Canvas.Top="10" Width="15" Height="15"
                        Stroke="Black" StrokeThickness="1" Fill="Green"/>
            <Line Canvas.Left="650" Canvas.Top="17" X1="0" X2="15" Y1="0" Y2="0" 
                    Stroke="Black" StrokeThickness="2"/>

            <Label  HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="35"   Content="Substation" Canvas.Left="75" Canvas.Top="3" Foreground="Black"/>
            <Label  HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="35"  Content="Node" Canvas.Left="275" Canvas.Top="3" Foreground="Black"/>
            <Label  HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="35"  Content="Switch" Canvas.Left="478" Canvas.Top="3" Foreground="Black"/>
            <Label  HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Height="35"  Content="Line" Canvas.Left="670" Canvas.Top="3" Foreground="Black"/>
            <Rectangle Height="30" Canvas.Left="0" Stroke="#FFB41414" StrokeThickness="2" Canvas.Top="0" Width="200"  />
            <Rectangle Height="30" Canvas.Left="200" Stroke="#FFB41414" StrokeThickness="2" Canvas.Top="0" Width="200"/>
            <Rectangle Height="30" Canvas.Left="400" Stroke="#FFB41414" StrokeThickness="2" Canvas.Top="0" Width="200"/>
            <Rectangle Height="30" Canvas.Left="600" Stroke="#FFB41414" StrokeThickness="2" Canvas.Top="0" Width="196"/>

        </Canvas>
        <Slider x:Name="slider" Minimum=".1" Maximum="10" Value="1" DockPanel.Dock="Top"  Background="AntiqueWhite"  BorderBrush="LightSeaGreen"/>

        <ScrollViewer x:Name="mouse" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MouseLeftButtonUp="Mouse_MouseLeftButtonDown" MouseRightButtonDown="Mouse_MouseRightButtonDown"  >
            <Border BorderThickness="3" BorderBrush="LightSeaGreen" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0.2cm">

                <Canvas Name="drawing_canvas" Height="4000" Width="4000" Background="AntiqueWhite">
                    <Canvas.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding ElementName=slider, Path=Value}"
                                        ScaleY="{Binding ElementName=slider, Path=Value}"/>
                    </Canvas.LayoutTransform>
                </Canvas>

            </Border>
        </ScrollViewer>

    </DockPanel>
</Window>
